apply plugin: 'java'
apply plugin: 'maven'
apply plugin : 'war'
apply plugin: 'eclipse-wtp'


group = 'com.springapp'
version = '1.0-SNAPSHOT'


description = """SO"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


war {
    manifest {
        attributes 'Implementation-Title': 'ICBMS-SO',
                'Implementation-Version': version
    }
}
repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version:'1.0.2'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.2.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.2'
    //compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group:  'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    providedCompile group:  'javax.servlet' , name: 'javax.servlet-api' , version: '3.0.1'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-mock:2.0.8'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.annotation', name: 'jsr250-api', version:'1.0'


}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs "repos"
        }
    }
}
